<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اول آهنگ ها</title>
    <style>
        body {
            background-image: url('OIG4.jpeg'); /* مسیر فایل تصویر */
            background-size: cover; /* تصویر به طور کامل صفحه را می‌پوشاند */
            
            background-repeat:no-repeat
        
        }
    </style>
</head>
<body>

    <p style="font-size: 25px;color:blue">آهنگ ها</p>

</body>
</html>


<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آهنگ در HTML</title>
</head>
<body>

    <p style="font-size: 35px;color:rgb(21, 255, 0)">Matto_Panama</p>

    <!DOCTYPE html>
    <html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>قرار دادن آهنگ در HTML</title>
    </head>
    <body>
    
 
    
        <audio controls>
            <source src="https://s32.picofile.com/d/8481460142/548638d6-964b-4e4c-ac10-b8781a8c45a1/Matteo_Panama.mp3" type="audio/mp3">
            مرورگر شما از این فرمت پشتیبانی نمی‌کند.
        </audio>
    
    </body>
    </html>

    <p style="font-size: 35px;color:rgb(21, 255, 0)">Luis Fonci Despacito</p>

    <!DOCTYPE html>
    <html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>قرار دادن آهنگ در HTML</title>
    </head>
    <body>
    
 
    
        <audio controls>
            <source src="https://s32.picofile.com/d/8481460134/4436e684-cea9-4c30-95b6-e436d96284d5/luis_fonsi_despacito_128.mp3" type="audio/mp3">
            مرورگر شما از این فرمت پشتیبانی نمی‌کند.
        </audio>


        <p style="font-size: 35px;color:rgb(21, 255, 0)">Toxic</p>

        <!DOCTYPE html>
        <html lang="fa">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>قرار دادن آهنگ در HTML</title>
        </head>
        <body>
        
     
        
            <audio controls>
                <source src="https://s32.picofile.com/d/8481460168/2ee1e165-cf0a-4bc9-adad-a798f310f3f3/toxic.mp3" type="audio/mp3">
                مرورگر شما از این فرمت پشتیبانی نمی‌کند.
            </audio>

            <p style="font-size: 35px;color:rgb(21, 255, 0)">Cradles</p>

        <!DOCTYPE html>
        <html lang="fa">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>قرار دادن آهنگ در HTML</title>
        </head>
        <body>
        
     
        
            <audio controls>
                <source src="https://s32.picofile.com/d/8481460050/1390a23c-999e-4fb2-be10-ea16f82657b2/Cradles.mp3" type="audio/mp3">
                مرورگر شما از این فرمت پشتیبانی نمی‌کند.
            </audio>

            <p style="font-size: 35px;color:rgb(21, 255, 0)">Bye Bye Bye</p>

            <!DOCTYPE html>
            <html lang="fa">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>قرار دادن آهنگ در HTML</title>
            </head>
            <body>
            
         
            
                <audio controls>
                    <source src="https://s32.picofile.com/d/8481460150/0cb84ba4-5ca6-412f-8cf7-3b84b56a7a6a/NSYNC_Bye_Bye_Bye.mp3" type="audio/mp3">
                    مرورگر شما از این فرمت پشتیبانی نمی‌کند.
                </audio>


                <p style="font-size: 35px;color:rgb(21, 255, 0)">Bones</p>

            <!DOCTYPE html>
            <html lang="fa">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>قرار دادن آهنگ در HTML</title>
            </head>
            <body>
            
         
            
                <audio controls>
                    <source src="https://s32.picofile.com/d/8481460084/b4430d86-0736-429d-ba43-4da038df2e45/Imagine_Dragons_Bones.mp3" type="audio/mp3">
                    مرورگر شما از این فرمت پشتیبانی نمی‌کند.
                </audio>
    
    

</body>
</html>
<!DOCTYPE html>
    <html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>صفحه اول</title>

    </head>
    <body>
       
       <br/> 
    <!-- دکمه هدایت به صفحه بعد -->
    <button onclick="window.location.href='MP_MAHYAR.html'">صفحه اول</button>
    